{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src", "prisma"]
}
